<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Asare and Eliz</title>
<style>
    body{
        height: 100vh;
        background-color: white;
    }
    .navbar{
    display: flex;
    background-color: black;
    height: 75px;
    justify-content: space-between;
    padding: 0 20px;
    position: sticky;     
}
.icon{ 
display: flex;
color: antiquewhite;
align-items: center;
gap: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo{
   height: 45px;
    width: 35px;
}

 @media (max-width: 480px) {
    .name {
        font-size: 16px;
    }
   .image-text{
    font-size: 1rem;
   }
 }
.links ul{
    display: flex;
    gap: 20px;
    color: white;
    font-size: x-large;
    font-weight: 800;
    list-style: none;
    padding-right: 25px;
}
  a[href]{
    text-decoration: none;
    color: aliceblue;
     }  



.image{
    display: flex;
    height: 50%;
   }
img{
width: 100%;
flex: 1 1 auto;
}
.image-text{
position: absolute;
color: white;
font-weight: bolder;
text-align: center;
left: 25%;
}

.image-text>p{
  top: 25%;
  font-size: 3rem;
}

h1{
text-align: center;

}

h2{
 font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.flex-container{
display: flex; 
flex-wrap: wrap;
gap: 50px;
justify-content: space-around;
padding: 20px;
align-items: end;
background-color: white;
}

.flexbox{
background-color: gainsboro;
border-radius: 20px;
flex: 1 1 auto;
text-align: center;

}
.footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
    height: 45px;
    font-size: 25px;
   
}



</style>

</head>



<body>
    <div class="navbar">
<div class="icon">
     <img class="logo" src="./coffee logo.png" alt="coffee logo">       
     <h2 class="name">Team Web dev</h2>
</div>

<div class="links">
    <ul>
     <li> <a href="https://www.fotmob.com/">Home</a></li>
       <li> <a href="contact">Menu</a></li>
        <li> <a href="more">Contact</a></li> 
    <li> <a href="more">Contact</a></li> 
</ul>
</div>
    </div>

    <div class="image">
<img src="./cup-coffee-with-smoke-coffee-beans-old-wooden-background_126277-183.jpg" alt="A coffee cup">
<div class="image-text">
  <p>Coffee, Engineering for joy<br/></p>
 Coffee and Friends Make the Perfect Blend.<br/>
</div>  

    </div>

 <div>
    <h1>Why us?</h1>
 </div>   

<div class="flex-container">
 <div class="flexbox 1"><h2>Fresh Beans </h2><p>Small batch roasted for  consistent flavour.</p><br/> </div>
 <div class="flexbox 2"><h2>Brew Science</h2><p>Contains starches that are converted to yeast</p></div>
 <div class="flexbox 3"><h2>Eco-friendly</h2><p>Free from harmful chemicals that could negativelyaffect health</p></div>
</div>

<div class="footer">
<footer>Copyright© 2025</footer>
</div>
<body>
</html>